h1 {
    color: #fff;
    text-align: center;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;

    
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    margin-top: 80px;
    justify-content: center;
    align-items: start;
}

.card1, .card2 {
    border: 1px solid black;
    border-radius: 8px;
    padding: 15px;
    background-color: white;
    margin: 10px 0;
}

img {
    width: 100px;
    height: 100px;
    max-width: 150px;
    border-radius: 50%;
    margin: 15px auto;
    display: block;

}
.dish {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px) {
    h1 {
        font-size: 24px;
        padding: 10px;
    }
    .card1, .card2 {
        padding: 10px;
    }
    img {
        width: 80px;
    }
    
}